<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hands-On Practice 6.6</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #00005D;
            font-family: Verdana, Arial, sans-serif;
        }

        #wrapper {
            width: 80%;
            min-width: 960px;
            max-width: 1200px;
            margin: auto;
            background-color: #B3C7E6;
            color: #000066;
        }

        header {
            background-color: #869DC7;
            color: #00005D;
            font-size: 150%;
            padding: 10px 10px 10px 155px;
            background-repeat: no-repeat;
            background-image: url(lighthouselogo.jpg);
        }

        nav {
            float: right;
            width: 200px;
            font-weight: bold;
            letter-spacing: 0.1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav a {
            display: block;
            text-decoration: none;
            padding: 20px;
            background-color: #B3C7E6;
            border-bottom: 1px solid #FFFFFF;
        }

        nav a:link {
            color: #FFF;
        }

        nav a:visited {
            color: #EAEAEA;
        }

        nav a:hover {
            color: #869DC7;
            background-color: #EAEAEA;
        }

        main {
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px 20px;
            overflow: auto;
        }

        footer {
            font-size: 70%;
            text-align: center;
            padding: 10px;
            background-color: #869DC7;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Lighthouse Island Bistro</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Menu</a></li>
                <li><a href="directions.html">Directions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>

        <main> 
            <h2>Locally Roasted Free-Trade Coffee</h2>
            <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>

            <h2>Specialty Pastries</h2>
            <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>

            <h2>Lunchtime is Anytime</h2>
            <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p>

            <h2>Panoramic View</h2>
            <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
        </main> 

        <footer>
            Copyright &copy; 2020 Lighthouse Island Bistro
        </footer>
    </div>
</body>
</html>
