<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <style>
        form {
            background-color: #EAEAEA;
            font-family: Arial, sans-serif;
            width: 60%;
            min-width: 20em;
            padding: 1.5em;

            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 6em 1fr;
            grid-gap: 1em;
        }

        label {
            text-align: right;
            padding-top: 0.3em;
        }

        input, textarea {
            width: 100%;
        }

        input[type="submit"] {
            grid-column: 2 / 3;
            width: 10em;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <label for="myName">Name:</label>
        <input type="text" name="myName" id="myName">

        <label for="myEmail">E-mail:</label>
        <input type="text" name="myEmail" id="myEmail">

        <label for="myComments">Comments:</label>
        <textarea name="myComments" id="myComments" rows="5" cols="25"></textarea>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
